{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q2OzAPAvMgToNYNNsGyLK",
      "type": "line",
      "x": -2237.0404223861005,
      "y": 2095.080987377701,
      "width": 0,
      "height": 1042.9906827267087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607338107,
      "version": 177,
      "versionNonce": 923478619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367604886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1042.9906827267087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cSEHzU-hRVLB4l8VMMwgm",
      "type": "text",
      "x": -2690.6230149313687,
      "y": 2052.0747663551397,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449361723,
      "version": 12,
      "versionNonce": 1636899765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367529798,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 275211803,
      "isDeleted": false,
      "id": "0y3PFwJZ4gqwLRzoCQlM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1853.1036247182133,
      "y": 2049.5436327212324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 711329397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704367529798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "3G-ZzUVwFDqyl9tsNnwCI",
      "type": "rectangle",
      "x": -1967.8816579658317,
      "y": 2281.3738317757,
      "width": 548.286566333236,
      "height": 467.28971962616777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2130843285,
      "version": 230,
      "versionNonce": 1929024059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5helUMbEnFX8SywTGJzC_"
        },
        {
          "id": "848jPSlIDUvjlxul0Ei75",
          "type": "arrow"
        }
      ],
      "updated": 1704367593644,
      "link": null,
      "locked": false
    },
    {
      "id": "5helUMbEnFX8SywTGJzC_",
      "type": "text",
      "x": -1719.8063679632762,
      "y": 2497.518691588784,
      "width": 52.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169238619,
      "version": 166,
      "versionNonce": 601404181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367578278,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "3G-ZzUVwFDqyl9tsNnwCI",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 507147189,
      "isDeleted": false,
      "id": "828xikJjCeKLYNB9iiZgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3324.89117488683,
      "y": 2273.8971677405816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 366.35525427132023,
      "height": 479.750759802132,
      "seed": 876520603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N2GI9J1I0aZ3cDmwyJYDU"
        },
        {
          "id": "o7-87j3GUr-_Oz190gd9c",
          "type": "arrow"
        }
      ],
      "updated": 1704372396453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 645674261,
      "isDeleted": false,
      "id": "N2GI9J1I0aZ3cDmwyJYDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3184.4555292575174,
      "y": 2496.2725476416476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.48396301269531,
      "height": 35,
      "seed": 332749115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704372396453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Svelte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "828xikJjCeKLYNB9iiZgu",
      "originalText": "Svelte",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 599086331,
      "isDeleted": false,
      "id": "Ea9p0-Pl7zou97Rpmstb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2721.775643892379,
      "y": 2275.143311687718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 381.3084112149533,
      "height": 485.9813654534174,
      "seed": 171832123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tU5mfgVMiGoYwq9Sy3mZP"
        },
        {
          "id": "o7-87j3GUr-_Oz190gd9c",
          "type": "arrow"
        },
        {
          "id": "848jPSlIDUvjlxul0Ei75",
          "type": "arrow"
        }
      ],
      "updated": 1704367593644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 273406907,
      "isDeleted": false,
      "id": "tU5mfgVMiGoYwq9Sy3mZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2564.0774243078513,
      "y": 2500.6339944144265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.91197204589844,
      "height": 35,
      "seed": 372364251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704367537183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea9p0-Pl7zou97Rpmstb2",
      "originalText": "Rust",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "aKfRXV5lgvHyExiqfsX4v",
      "type": "rectangle",
      "x": -3468.1931083893123,
      "y": 2242.744567300671,
      "width": 1155.1401869158874,
      "height": 549.5327673225761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023786843,
      "version": 347,
      "versionNonce": 846141749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367529799,
      "link": null,
      "locked": false
    },
    {
      "id": "Pjde07MAZE-zo7dbezPd0",
      "type": "text",
      "x": -3411.495327102805,
      "y": 2187.915887850467,
      "width": 75.26396179199219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091408283,
      "version": 6,
      "versionNonce": 1647086709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367541840,
      "link": null,
      "locked": false,
      "text": "Tauri",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Tauri",
      "lineHeight": 1.25
    },
    {
      "id": "o7-87j3GUr-_Oz190gd9c",
      "type": "arrow",
      "x": -2740.778740143108,
      "y": 2509.981185192439,
      "width": 203.73831775701,
      "height": 0.9328068510308185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305136117,
      "version": 183,
      "versionNonce": 583513045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704372396454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.73831775701,
          -0.9328068510308185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea9p0-Pl7zou97Rpmstb2",
        "focus": 0.025641100881592976,
        "gap": 19.003096250729186
      },
      "endBinding": {
        "elementId": "828xikJjCeKLYNB9iiZgu",
        "focus": -0.02337638650379884,
        "gap": 14.018862715392288
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "CAX6RZZi_7D5FBg2QFTB5",
      "type": "text",
      "x": -2872.242876569802,
      "y": 2455.2055504344326,
      "width": 55.103973388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865527093,
      "version": 45,
      "versionNonce": 1478320053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704372398677,
      "link": null,
      "locked": false,
      "text": "rspc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "rspc",
      "lineHeight": 1.25
    },
    {
      "id": "848jPSlIDUvjlxul0Ei75",
      "type": "arrow",
      "x": -2319.59497754819,
      "y": 2516.887850467289,
      "width": 332.7103944582361,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1444897461,
      "version": 39,
      "versionNonce": 756512597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YMqvtMJ9DJRrbvlpl-OK"
        }
      ],
      "updated": 1704367600710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.7103944582361,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea9p0-Pl7zou97Rpmstb2",
        "focus": -0.0051283610266619215,
        "gap": 20.872255129235555
      },
      "endBinding": {
        "elementId": "3G-ZzUVwFDqyl9tsNnwCI",
        "focus": -0.007999999999999478,
        "gap": 19.00292512412227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-YMqvtMJ9DJRrbvlpl-OK",
      "type": "text",
      "x": -2192.7197684172165,
      "y": 2499.387850467289,
      "width": 78.95997619628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089767861,
      "version": 5,
      "versionNonce": 1760061243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367599898,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "848jPSlIDUvjlxul0Ei75",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 9213,
      "versionNonce": 1006070907,
      "isDeleted": false,
      "id": "dB5UhydYax1aXhLwJJGzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -1269.6988069051174,
      "y": 2196.607563743465,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 135.88361168366944,
      "height": 145.39097295806474,
      "seed": 1116198715,
      "groupIds": [
        "ZmOuDDqGqcDlzYZt8JC1X",
        "DJcO7_LMWTcy16kf7KE4t",
        "2Y6AwcDk2SgjU5Op91WJ4",
        "S2mNdkqPNJNzxm2j2388w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704367724614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4480743690376977,
          109.88570933171081
        ],
        [
          0.020968828599573403,
          122.39572016468632
        ],
        [
          6.998306528241056,
          127.80114115099519
        ],
        [
          31.296536920660998,
          132.37587758165603
        ],
        [
          72.36742918178722,
          133.8003821670989
        ],
        [
          111.6079507937883,
          131.5259519300712
        ],
        [
          132.45672884788965,
          126.08669315435547
        ],
        [
          135.3971668736393,
          121.50134094662505
        ],
        [
          135.81014074987425,
          111.42962245243508
        ],
        [
          135.48600427724818,
          9.218797676931969
        ],
        [
          134.75529662414272,
          -0.4382420255010159
        ],
        [
          126.03019792027054,
          -5.835625041262606
        ],
        [
          107.65700206230336,
          -8.961503684782686
        ],
        [
          65.7869711504705,
          -11.590590790965859
        ],
        [
          32.2178253612942,
          -10.022860229657784
        ],
        [
          5.8159201782472785,
          -4.7053094527221
        ],
        [
          -0.07347093379519166,
          -0.06602634202006068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9932,
      "versionNonce": 853535925,
      "isDeleted": false,
      "id": "BlcDG0IPdIaU6VJsoCDIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -1270.570014796628,
      "y": 2183.5011812639227,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 135.01203194471927,
      "height": 27.305167723596938,
      "seed": 1939814363,
      "groupIds": [
        "ZmOuDDqGqcDlzYZt8JC1X",
        "DJcO7_LMWTcy16kf7KE4t",
        "2Y6AwcDk2SgjU5Op91WJ4",
        "S2mNdkqPNJNzxm2j2388w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704367724614,
      "link": null,
      "locked": false
    },
    {
      "id": "Grb2YMC9zMsTMcmYTKvn_",
      "type": "text",
      "x": -1278.7850467289693,
      "y": 2359.8785046728963,
      "width": 159.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648088827,
      "version": 48,
      "versionNonce": 1673592219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704367733880,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}